CoopSoftNetCore/Home.xaml

<Window x:Class="CoopSoftNetCore.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="#fafafa"
        ResizeMode="CanMinimize"
        Title="Home" Height="450" Width="800">
    
        
        <!--<StackPanel Orientation="Horizontal" Margin="0">
            <DockPanel x:Name="MyDockPanel" Background="Yellow" Opacity="1">
                <ListBox Name="ListView" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                    <ListBoxItem Content="Modulo 1">
                
                    </ListBoxItem>
                    <ListBoxItem Content="Modulo 2"></ListBoxItem>
                    <ListBoxItem Content="Modulo 3"></ListBoxItem>
                </ListBox>
            </DockPanel>

            <ToggleButton Name="TOOGLE" Height="20" Width="15" VerticalAlignment="Top" Content="X" Checked="Button_Click" Unchecked="Button_Click_1">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="MyDockPanel" 
                                        Storyboard.TargetProperty="Opacity"
                                        From="1" To="0" 
                                        Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="MyDockPanel" 
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" 
                                         Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </StackPanel>-->

        <!--<Menu HorizontalAlignment="Left" Width="300">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Item 1" />
            <MenuItem Header="Item 2" Style="{StaticResource menuItems}">
                <MenuItem Header="Sub item 1" />
                <MenuItem Header="Sub item 2" />
                <MenuItem Header="Sub item 3" />
                <MenuItem Header="Sub item 4" />
            </MenuItem>
            <MenuItem Header="Item 3" />
            <MenuItem Header="Item 4" />
        </Menu>-->


        <DockPanel x:Name="MyDockPanel" Background="Gray" Opacity=".6">
        <Grid DockPanel.Dock="Left" Background="Black" Height="auto" Width="300">
            <Button Style="{StaticResource border}" Content="Modulo 1" Margin="0,0,0,0" Name="modulo1" Width="auto">
            </Button>
            <TextBlock Name="txtHey" Visibility="Visible" Foreground="White">Hey</TextBlock>
        </Grid>

        <!--<Button Content="Home - Show" HorizontalAlignment="Left" Margin="149,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Inventario - Hide" HorizontalAlignment="Left" Margin="487,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>-->

        <ContentControl x:Name="contentControl" Margin="10,135,10,0"/>
    </DockPanel>
</Window>
