CoopSoftNetCore/Inventario.xaml

<!--<Page x:Class="CoopSoft.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoopSoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventario">

    <Grid>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Padding="5">
            Hola
        </TextBlock>
        <DataGrid Height="200" HorizontalAlignment="Left" Margin="90,159,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="244" 
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="DarkOliveGreen"  IsReadOnly="True"/>
    </Grid>
</Page>-->

<UserControl x:Class="CoopSoftNetCore.Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Name="dataGrid1" Width="auto" Height="auto" 
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="DarkSeaGreen"  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>