CoopSoftNetCore/Login.xaml

<!--<Window x:Class="CoopSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoopSoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->

<Window x:Class="CoopSoftNetCore.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Login" 
        WindowState="Maximized"
        Background="#fafafa"
        ResizeMode="CanMinimize">

    <!--<Window.Background>
        <ImageBrush ImageSource="/Resources/fondo_luna.jpg"></ImageBrush>
    </Window.Background>-->

    <Grid Height="450" Width="500" Background="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="192,58,0,0" Name="LoginHeading" FontFamily="Bickley Script" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <!--<TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak />-->
        <!--line break-->
        <!--  
            please click on  
           -->
        <!--textblock as a Hyperlink.-->
        <!--  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            -->
        <!--end textblock as a hyperlink-->
        <!--  
            button  
        </TextBlock>-->
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,120,0,0" Name="textBlock1" Text="Usuario" VerticalAlignment="Top" Width="55" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="58,169,0,0" Name="textBlock2" Text="Clave" VerticalAlignment="Top" Width="55" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="260" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="260" />
        <Button Style="{StaticResource border}" Content="Ingresar" HorizontalAlignment="Center" Margin="0,211,0,0" Name="button1" VerticalAlignment="Top" Width="260" Click="button1_Click">

        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

        <!--<ctr:LoadingPanel x:Name="loadingPanel"
                    IsLoading="{Binding PanelLoading}"
                    Message="{Binding PanelMainMessage}"
                    SubMessage="{Binding PanelSubMessage}" 
                    ClosePanelCommand="{Binding PanelCloseCommand}" />-->

        <fa:ImageAwesome Name="_loading" Icon="Spinner" Spin="True" SpinDuration="4" Foreground="DarkSeaGreen" Height="48" Width="48" Visibility="Hidden" />
        <Image Source="/Resources/font.png" HorizontalAlignment="Left" Height="43" Margin="192,58,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>